spring.application.name=taskdonGit

spring.datasource.url=jdbc:mysql://localhost:3306/taskdon
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
